<?php

namespace App\Http\Livewire;

use Livewire\Component;
use Filament\Tables;
use Illuminate\Database\Eloquent\Builder;

class TableComponent extends Component implements Tables\Contracts\HasTable
{
    use Tables\Concerns\InteractsWithTable;

    protected $model;

    public function mount($model)
    {
        $this->model = $model;
    }

    protected function getTableQuery(): Builder
    {
        if (is_a($this->model, 'Illuminate\Database\Eloquent\Model')) {
            return $this->model->query();
        }
        else
            return $this->model->getQuery();
    }


}
